TravianTools/Views/TemplateTaskListView.xaml

<Window x:Class="TravianTools.Views.TemplateTaskListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianTools.Views"
        xmlns:viewModels="clr-namespace:TravianTools.ViewModels"
        xmlns:bdata="clr-namespace:TravianTools.Data.StaticData"
        xmlns:cmdType="clr-namespace:TravianTools.TravianCommands"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance viewModels:TemplateTaskListViewModel}"
        Title="TaskListTemplateView" Height="720" Width="1280" x:Name="Root">
    <Window.Resources>
        <viewModels:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <viewModels:CmdTypeIdToVisibilityConverter x:Key="CmdTypeIdToVisibilityConverter"/>
        <viewModels:ObjIsNullToVisibilityConverter x:Key="ObjIsNullToVisibilityConverter"/>
        <viewModels:ObjIsNullToVisibilityReverseConverter x:Key="ObjIsNullToVisibilityReverseConverter"/>
        <viewModels:ObjIsNullToBoolReverseConverter x:Key="ObjIsNullToBoolReverseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!-- Список шаблонов -->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Список задачников"/>
                <ListView Grid.Row="1" ItemsSource="{Binding TaskListList}" SelectedItem="{Binding SelectedTaskList}" DisplayMemberPath="Name"/>
                <Button Grid.Row="2" Command="{Binding AddTaskListCmd}" Content="Добавить" Margin="2"/>
                <Button Grid.Row="3" Command="{Binding EditTaskListCmd}" Content="Редактировать" Margin="2"/>
                <Button Grid.Row="4" Command="{Binding RemoveTaskListCmd}" Content="Удалить" Margin="2"/>
                <Button Grid.Row="6" Command="{Binding ExportTaskListCmd}" Content="Экспорт" Margin="2"/>
                <Button Grid.Row="7" Command="{Binding ImportTaskListCmd}" Content="Импорт" Margin="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Задачник" Margin="0,7,0,0" IsEnabled="{Binding TempTaskListEditVM.IsEdit}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Id:" Margin="3,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding TempTaskListEditVM.CurrentTaskList.Id}" Margin="3,0" Width="50"/>
                        <TextBlock Grid.Column="2" Text="Name:" Margin="3,0"/>
                        <TextBox Grid.Column="3" Text="{Binding TempTaskListEditVM.CurrentTaskList.Name, UpdateSourceTrigger=PropertyChanged}" Margin="3,0"/>

                        <Button Grid.Column="4" Margin="3" Command="{Binding SaveTaskListCmd}" Content="Сохранить"/>
                        <Button Grid.Column="5" Margin="3" Command="{Binding CancelTaskListCmd}" Content="Отмена"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="{Binding TempTaskEditVM.CurrentTask.CommandString}" 
                          Visibility="{Binding TempTaskEditVM.CurrentTask, Converter={StaticResource ObjIsNullToVisibilityReverseConverter}}"
                          IsEnabled="{Binding TempTaskEditVM.IsEdit}">
                    <Grid DataContext="{Binding TempTaskEditVM}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- параметры комманды -->
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <!-- Building upgrade -->
                            <Grid Visibility="{Binding CurrentTask.CommandType.Id, Converter={StaticResource CmdTypeIdToVisibilityConverter}, ConverterParameter=0}">
                                <!--Visibility="{Binding CurrentTask.CommandType.Id, Converter={StaticResource CmdTypeIdToVisibilityConverter}, ConverterParameter=0}"-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Деревня" Margin="5"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" 
                                              ItemsSource="{Binding Source={x:Static bdata:NonExitsVillagesData.VillageList}}" DisplayMemberPath="Name"  Margin="2"
                                              SelectedValue="{Binding Path=CurrentTask.Command.VillageId}" SelectedValuePath="Id"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Здание" Margin="5"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" 
                                              ItemsSource="{Binding Source={x:Static bdata:BuildingsData.BuildingList}}" DisplayMemberPath="Name"  Margin="2"
                                              SelectedValue="{Binding Path=CurrentTask.Command.BuildingType}" SelectedValuePath="Id"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Id локации (1-40)" Margin="5"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTask.Command.LocationId, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="2"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="2">
                                        Для деревни можно ввести 0,<LineBreak/>тогда бот попытается найти здание, если оно построено.<LineBreak/>Если не найдет - остановится
                                    </TextBlock>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Content="Использовать NPC торговца" Margin="5" IsChecked="{Binding CurrentTask.Command.UseNpc}"/>
                                    <CheckBox Grid.Row="3" Grid.Column="0" Content="Построить сразу" Margin="5" IsChecked="{Binding CurrentTask.Command.BuildInst}"/>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="../Data/StaticData/res.png" Stretch="Fill"/>
                                    <Image Grid.Column="1" Source="../Data/StaticData/inner.png" Stretch="Fill"/>
                                </Grid>

                            </Grid>
                            <Grid Visibility="{Binding CurrentTask.CommandType.Id, Converter={StaticResource CmdTypeIdToVisibilityConverter}, ConverterParameter=1}">
                                <!--{Binding CurrentTask.CommandType.Id, Converter={StaticResource CmdTypeIdToVisibilityConverter}, ConverterParameter=1}-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Деревня" Margin="5"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" 
                                              ItemsSource="{Binding Source={x:Static bdata:NonExitsVillagesData.VillageList}}" DisplayMemberPath="Name"  Margin="2"
                                              SelectedValue="{Binding Path=CurrentTask.Command.VillageId}" SelectedValuePath="Id"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Здание" Margin="5"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" 
                                              ItemsSource="{Binding Source={x:Static bdata:BuildingsData.InnerBuildingList}}" DisplayMemberPath="Name"  Margin="2"
                                              SelectedValue="{Binding Path=CurrentTask.Command.BuildingType}" SelectedValuePath="Id"/>
                                    
                                    <CheckBox Grid.Row="3" Grid.Column="0" Content="Снести сразу" Margin="5" IsChecked="{Binding CurrentTask.Command.BuildInst}"/>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Content="Разобрать руины" Margin="5" IsChecked="{Binding CurrentTask.Command.Disassemble}"/>
                                    <CheckBox Grid.Row="3" Grid.Column="2" Content="Разобрать руины сразу" Margin="5" IsChecked="{Binding CurrentTask.Command.DisassembleInst}"/>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Image Source="../Data/StaticData/inner.png" Stretch="Fill"/>
                                </Grid>

                            </Grid>
                        </Grid>
                        <!-- кнопки -->
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Комментарий" Margin="3" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" Text="{Binding CurrentTask.Note}"/>
                            <Button Grid.Column="3" Content="Сохранить" Margin="3" Command="{Binding ElementName=Root, Path=DataContext.SaveTaskCmd}"/>
                            <Button Grid.Column="4" Content="Отмена" Margin="3" Command="{Binding ElementName=Root, Path=DataContext.CancelTaskCmd}"/>

                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <!--<GridSplitter Grid.Column="2" Background="Red" Width="5" ResizeBehavior="PreviousAndNext"/>-->
        <!-- Список задач -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Список задач"/>
            <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" DisplayMemberPath="Desc" SelectedItem="{Binding SelectedTask}"/>
            <Button Grid.Row="2" Command="{Binding AddTaskCmd}" Content="Выше" Margin="2"/>
            <Button Grid.Row="3" Command="{Binding AddTaskCmd}" Content="Ниже" Margin="2"/>
            <ComboBox Grid.Row="5" Margin="2"
                      ItemsSource="{Binding Source={x:Static bdata:CommandTypesData.CommandTypeList}}" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedCmdType}" 
                      IsEnabled="{Binding SelectedTaskList, Converter={StaticResource ObjIsNullToBoolReverseConverter}}"/>
            <Button Grid.Row="6" Command="{Binding AddTaskCmd}" Content="Добавить" Margin="2"/>
            <!--<Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
            <Button Grid.Row="7" Command="{Binding EditTaskCmd}" Content="Редактировать" Margin="2"/>
            <Button Grid.Row="8" Command="{Binding RemoveTaskCmd}" Content="Удалить" Margin="2"/>
        </Grid>
    </Grid>
</Window>
